/* Пример замечания:
  Можно лучше: Сейчас у вас в наименованиях используются разные подходы (все буквы строчные, все заглавные, CamelCase)
  Было бы лучше, если вы бы выбрали единый.
*/

/*
Сейчас у переменные и свойства названы по разному (где-то все буквы строчные, где-то все заглавные, где-то CamelCase)
Можно лучше: для каждого контекста лучше выбрать один (для констант, для свойств, для классов)
Различные варианты хорошо описаны тут: https://medium.com/@vladimirmorulus/%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0-%D0%BF%D0%BE-case-camelcase-kebab-case-pascalcase-snake-case-%D0%B8-%D0%B2%D1%81%D0%B5-case-ecda10463fa8
*/
/*
Обычно в файлах с именем Enums лежат простые значения: строки или числа. А этот файл хранит ссылки на DOM элементы.
Можно лучше: сделать функции вместо ссылок на DOM элементы и вызывать функции когда они нужны, а функции расположить в файле dom_utils.js
*/
/*
"const PageEnum" - это глобальная константа, хотя ее значение используется только в "window.onload"
Можно лучше: объявить переменную в window.onload
См https://stackoverflow.com/questions/2613310
*/
const PageEnum = {
  SiteWrapper: {
    SEARCH: document.querySelector(`.columns__search-item`),
    rating: document.querySelector(`.columns__rating`)
  }
};
