/* Пример замечания:
  Отлично: Здовово, что вы вынесли моковые данные в отдельный файл!
*/
/*
  Отлично: Здовово, что имя константы сделано в UPPER_CASE
*/
/*
Буквы LIST в названии используются для объектов, с которыми можно работать ак с массивами (например получить количество элементов через свойство count)
Можно лучше: использовать другое имя, например MOCK_DATA
См https://learn.javascript.ru/ninja-code
*/

const RATING_LIST = {
  /*
  Можно лучше: эти имена свойств объекта можно писать без кавычек.
  Можно лучше: для декларации строковых значений лучше использовать только одинарныу кавычки (') или только апострофы (`).
  */
  'names': [
    `User`,
    `Jason`,
    `WeatherBot`,
  ],
  'ratings': [
    /*
    Можно лучше: Моковые данные рейтинга сделаны в интервале [6.5 - 10], хотя максимальное значение у алгоритма расчета рейтинга
    по данным формы - это "4". Эти значения можно согласовать.
    */

    10,
    9.4,
    2.6,
    6.5
  ]
};
