/* Пример замечания:
  Отлично: Здовово, что вы вынесли моковые данные в отдельный файл!
*/
/*
  Отлично:  константы сделано в UPPER_CASE
*/
/*
Буквы LIST в названии используются для объектов, с которыми можно работать ак с массивами (например получить количество элементов через свойство count)
Можно лучше: использовать другое имя, например MOCK_DATA
См https://learn.javascript.ru/ninja-code
*/

const RATING_LIST = {
  /*
  Можно лучше: эти имена свойств объекта можно писать без кавычек.
  Можно лучше: для декларации строковых значений лучше использовать только одинарные кавычки (') или только апострофы (`).
  */
  'names': [
    `User`,
    `Jason`,
    `WeatherBot`,
  ],
  'ratings': [
    10,
    9.4,
    2.6,
    6.5
  ]
};
